{
  "sites": {
    "swiftbear42025": {
      "previewOrg": "aemsitestrial",
      "previewSite": "swiftbear42025",
      "contentHostUrl": "author-p153710-e1614654.adobeaemcloud.com",
      "aemSitePath": "/content/2026/37/swiftbear42025",
      "aemAssetsFolderPath": "/content/dam/2026/37/swiftbear42025",
      "aemSiteName": "swiftbear42025",
      "aemSiteTitle": "swiftbear42025"
    }
  }
}